<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EZParking.Domain\EZParking.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ParkingLots\QueryHandlers\" />
  </ItemGroup>

</Project>
