<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EZParking.Common\EZParking.Common.csproj" />
    <ProjectReference Include="..\EZParking.Core\EZParking.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customers\" />
    <Folder Include="Floors\" />
    <Folder Include="Tickets\" />
    <Folder Include="VehiculeTypes\" />
    <Folder Include="Vacancies\" />
    <Folder Include="VehiculeModels\" />
    <Folder Include="ParkingLots\Queries\" />
  </ItemGroup>

</Project>
