# EZParking

./: EZParking.sln
EZParking.Api/: EZParking.Api.csproj  EZParking.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EZParking.Api/Addresses/Controllers/: AddressController.cs
EZParking.Api/Controllers/: EzController.cs  ParkingLotController.cs  WeatherForecastController.cs
EZParking.Api/ParkingLots/Controllers/: ParkingLotController.cs
EZParking.Api/ParkingLots/Records/: AddParkingLot.cs
EZParking.Api/ParkingLots/Requests/: ParkingLotRequest.cs
EZParking.Api/Properties/: launchSettings.json
EZParking.Api/Security/: SecurityController.cs
EZParking.Api/Security/Requests/: CreateRole.cs  CreateUser.cs  LoginUser.cs  UpdateUser.cs
EZParking.Application/: EZParking.Application.csproj
EZParking.Application/ParkingLots/CommandHandlers/: CreateParkingLotCommandHandler.cs
EZParking.Application/ParkingLots/QueryHandlers/: GetParkingLotByIdQueryHandler.cs
EZParking.Common/: EZParking.Common.csproj
EZParking.Common.Security/: EZParking.Common.Security.csproj
EZParking.Common.Security/Roles/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
EZParking.Common.Security/Users/: ApplicationUser.cs
EZParking.Common.Security/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResult.cs  LoginCommand.cs  LoginCommandHandler.cs  RemoveUserByIdCommand.cs  RemoveUserByIdCommandHandler.cs  UpdateUserCommand.cs
EZParking.Common/Commands/: ICommand.cs  ICommandHandler.cs
EZParking.Common/DomainEvents/: IDomainEvent.cs  IDomainEventHandler.cs
EZParking.Common/Infra/Services/: IMediatorService.cs  MediatorService.cs
EZParking.Common/Queries/: IQuery.cs  IQueryHandler.cs
EZParking.Common/Validations/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationPipeline.cs  ValidationPipelineBehavior.cs  ValidationResult.cs  ValidationResultT.cs
EZParking.Core/: EZParking.Core.csproj
EZParking.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs  IRepository.cs
EZParking.Core/Models/: Entity.cs  IGenericRepository.cs
EZParking.CrossCutting/: EZParking.CrossCutting.csproj
EZParking.CrossCutting/Dependencies/: DependencyInjection.cs
EZParking.Data/: EZParking.Data.csproj
EZParking.Data/Context/: AppDbContext.cs
EZParking.Data/Extensions/: DataExtension.cs
EZParking.Data/Mappings/: AddressMapping.cs  ParkingLotMapping.cs
EZParking.Data/Migrations/: 20240424225506_Initial.Designer.cs  AppDbContextModelSnapshot.cs
EZParking.Data/Repositories/: AddressRepository.cs  GenericRepository.cs  ParkingLotRepository.cs  UnitOfWork.cs
EZParking.Domain/: EZParking.Domain.csproj
EZParking.Domain/Errors/: DomainErrors.cs
EZParking.Domain/ParkingLots/Abstractions/: IAddressRepository.cs  IParkingLotRepository.cs  IUnitOfWork.cs
EZParking.Domain/ParkingLots/Commands/: CreateParkingLotCommand.cs
EZParking.Domain/ParkingLots/Entities/: Address.cs  ParkingLot.cs
EZParking.Domain/ParkingLots/Queries/: GetParkingLotByIdQuery.cs  GetParkingLotByIdQueryResult.cs
EZParking.Domain/Users/: ApplicationUser.cs
EZParking.Domain/Validations/: ValidationDomain.cs
EZParking.Infrastructure/Migrations/: 20240503040045_Inicial.Designer.cs  20240503040045_Inicial.cs  20240508003839_Identity.Designer.cs  20240508003839_Identity.cs
EzParking.Infrastructure/: EzParking.Infrastructure.csproj
EzParking.Infrastructure/Context/: AppDbContext.cs
EzParking.Infrastructure/Mappings/: AddressMapping.cs  ParkingLotMapping.cs
EzParking.Infrastructure/Migrations/: 20240424225506_Initial.Designer.cs  20240424225506_Initial.cs  AppDbContextModelSnapshot.cs
EzParking.Infrastructure/Repositories/: AddressRepository.cs  GenericRepository.cs  ParkingLotRepository.cs  Repository.cs  UnitOfWork.cs
