<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0-preview.3.24172.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EZParking.Application\EZParking.Application.csproj" />
    <ProjectReference Include="..\EZParking.Common\EZParking.Common.csproj" />
    <ProjectReference Include="..\EZParking.Domain\EZParking.Domain.csproj" />
    <ProjectReference Include="..\EzParking.Infrastructure\EZParking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
