<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EZParking.Application\EZParking.Application.csproj" />
    <ProjectReference Include="..\EZParking.Domain\EZParking.Domain.csproj" />
    <ProjectReference Include="..\EzParking.Infrastructure\EzParking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
